<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EzZ-5F-Wjd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="y5u-Qm-j9o">
            <objects>
                <viewController id="EzZ-5F-Wjd" customClass="TableViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNp-eQ-YiI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-BZ-Z8b">
                                <rect key="frame" x="-16" y="0.0" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="Ac7-I6-22Q" customClass="Cell" customModule="Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="21.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ac7-I6-22Q" id="8Q3-2F-K3m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="21.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-0C-ITp">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="21.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dtz-0C-ITp" secondAttribute="bottom" id="B2l-By-RDI"/>
                                                <constraint firstAttribute="trailing" secondItem="Dtz-0C-ITp" secondAttribute="trailing" constant="16" id="BTM-Ed-fSZ"/>
                                                <constraint firstItem="Dtz-0C-ITp" firstAttribute="top" secondItem="8Q3-2F-K3m" secondAttribute="top" id="Bnq-DA-4vj"/>
                                                <constraint firstItem="Dtz-0C-ITp" firstAttribute="leading" secondItem="8Q3-2F-K3m" secondAttribute="leading" constant="16" id="zPP-9X-YBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabelVIEW" destination="Dtz-0C-ITp" id="18R-ha-vgG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EzZ-5F-Wjd" id="uTS-7w-Y91"/>
                                    <outlet property="delegate" destination="EzZ-5F-Wjd" id="d69-ub-H8T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="log-kG-khG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dq3-BZ-Z8b" firstAttribute="top" secondItem="log-kG-khG" secondAttribute="top" id="8g6-vA-4tZ"/>
                            <constraint firstItem="log-kG-khG" firstAttribute="trailing" secondItem="dq3-BZ-Z8b" secondAttribute="trailing" id="Ayu-kP-0F0"/>
                            <constraint firstItem="dq3-BZ-Z8b" firstAttribute="leading" secondItem="log-kG-khG" secondAttribute="leading" id="Iuh-nh-e1f"/>
                            <constraint firstItem="log-kG-khG" firstAttribute="bottom" secondItem="dq3-BZ-Z8b" secondAttribute="bottom" id="oWe-a6-f51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dq3-BZ-Z8b" id="5BP-Ck-Xxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnl-Di-pBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
